{
  "name": "Engaging Reader",
  "short_name": "Engaging Reader",
  "description": "At Engaging Reader, we make reading accessible for everyone. Snap a photo or upload a file, listen along, define words, and translate.",
  "start_url": "/",
  "icons": [
    {
      "src": "/static/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
